<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#sayHello" prefHeight="23.0" prefWidth="92.0" text="Say Hello" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField text="Some Text" />
      <Button mnemonicParsing="false" onAction="#sayText" prefHeight="23.0" prefWidth="91.0" text="Say Text" GridPane.columnIndex="1" />
   </children>
</GridPane>
